<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comptes</title>
</head>

<body>    
    <div class="begin"></div>   
    <div class="result"></div>

    <script src="js/compte.js"></script>
    <script src="js/compte(main).js"></script>
</body>
</html>