<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog (final version)</title>
</head>
<body>
    <!-- Quand on utilise plusieurs fichiers js, on les charges tous
    les uns à la suite des autres dans le bon ordre (ici, mon index
    utilise le contenu de dog.js, donc je le charge en second) -->
    <script src="js/DOG_dog_final.js"></script>
    <script src="js/DOG_index_final.js"></script>
</body>
</html>