<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User (final version)</title>
</head>
<body>    
    
    <script src="js/user_final.js"></script>
    <script src="js/usersData_final.js"></script>
</body>
</html>