<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>

<body>
<section class="formulaire">
    <form>
        <input type="text" class="width" id="widtht" placeholder="Widtht">
        <input type="text" class="height" id="height" placeholder="Height">
        <input type="text" class="color" id="color" placeholder="Color">
        <input type="number" class="roundness" id="roundness" placeholder="Roundness">
        <button type="submit" class="btn">Submit</button>
    </form>
    <div class="playground"></div>
</section>    

    <script src="js/shape.js"></script>
    <script src="js/shape_data.js"></script>
</body>
</html>